# cherry-webdriver

./: README.md  pom.xml
src/main/java/io/magentys/rest/: RestAgent.java
src/main/java/io/magentys/rest/missions/: Get.java  Restful.java
src/main/java/io/magentys/webdriver/: Locator.java  WebDriverLocator.java  WebScreen.java  WebScreenElement.java  WebScreenFactory.java
src/main/java/io/magentys/webdriver/annotations/: DefaultValue.java  LocateBy.java  Url.java
src/main/java/io/magentys/webdriver/missions/: Locate.java  NavigateTo.java  WebDriverMissions.java
src/test/java/io/magentys/: RestAgentTest.java  WebScreenFactoryTest.java
src/test/java/io/magentys/data/: MyScreen.java
src/test/java/io/magentys/examples/: CherryFrameworkDocs.java  GoToIntroduction.java  MainChapterContent.java  TableOfContents.java
